<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Popup</title>
</head>
<body>

<div class="container">
  <button type="submit" class="btn" onclick="openPopup()">Submit</button>
  <div class="popup" id="popup">
    <img src="404-tick.png" alt="">
    <h2>Thank You!</h2>
    <p>Your details has been successfully submited. Thanks!</p>
    <button onclick="closePopup()">Ok</button>
  </div>
</div>

<script src="main.js"></script>
</body>
</html>